{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ERP_API.Services": "Information",
      "ERP_API.Common.Filters": "Warning"
    }
  },
  "AllowedHosts": "*"
}
